# spring-boot-demo

./: .gitignore  README.md  pom.xml
spring-boot-cache-redis/: README.md  pom.xml
spring-boot-cache-redis/src/main/java/com/example/: RedisApplication.java
spring-boot-cache-redis/src/main/java/com/example/constant/: Constants.java
spring-boot-cache-redis/src/main/java/com/example/dto/: UserDto.java
spring-boot-cache-redis/src/main/java/com/example/service/: IRedisService.java
spring-boot-cache-redis/src/main/java/com/example/service/impl/: RedisServiceImpl.java
spring-boot-cache-redis/src/main/resources/: application.yaml
spring-boot-cache-redis/src/test/java/com/example/: BaseTest.java
spring-boot-cache-redis/src/test/java/com/example/test/: RedisTest.java
spring-boot-canal/: README.md  pom.xml
spring-boot-canal/src/main/java/com/example/: CanalApplication.java
spring-boot-canal/src/main/java/com/example/canal/annotation/: CanalTable.java
spring-boot-canal/src/main/java/com/example/canal/autoconfiguration/: SingleCanalClient.java
spring-boot-canal/src/main/java/com/example/canal/handler/: CanalEntryHandler.java  CanalMessageHandler.java
spring-boot-canal/src/main/java/com/example/canal/job/: CanalScheduling.java
spring-boot-canal/src/main/java/com/example/canal/properties/: CanalClientProperties.java
spring-boot-canal/src/main/java/com/example/canal/util/: FieldUtil.java
spring-boot-canal/src/main/java/com/example/test/entity/: Admin.java
spring-boot-canal/src/main/java/com/example/test/service/: AdminService.java
spring-boot-canal/src/main/resources/: application.yaml
spring-boot-elasticsearch/spring-boot-elasticsearch-6/: pom.xml
spring-boot-elasticsearch/spring-boot-elasticsearch-6/src/main/java/com/example/: ElasticSearch6Application.java
spring-boot-elasticsearch/spring-boot-elasticsearch-6/src/main/java/com/example/dto/: User.java
spring-boot-elasticsearch/spring-boot-elasticsearch-6/src/main/java/com/example/entity/: Product.java
spring-boot-elasticsearch/spring-boot-elasticsearch-6/src/main/resources/: application.yml
spring-boot-elasticsearch/spring-boot-elasticsearch-6/src/test/java/com/example/: BaseTest.java
spring-boot-elasticsearch/spring-boot-elasticsearch-6/src/test/java/com/example/es/: SpringBootElasticSearch6Test.java
spring-boot-excel/: README.md  pom.xml
spring-boot-excel/src/main/java/com/example/: ExcelApplication.java
spring-boot-excel/src/main/java/com/example/controller/: EasyExcelController.java  PoiController.java
spring-boot-excel/src/main/java/com/example/dto/: DemoData.java
spring-boot-excel/src/main/java/com/example/service/: IEasyExcelService.java  IPoiService.java
spring-boot-excel/src/main/java/com/example/service/impl/: EasyExcelServiceImpl.java  PoiServiceImpl.java
spring-boot-excel/src/main/java/com/example/util/: CommonUtil.java  DataUtil.java  DownloadUtil.java
spring-boot-excel/src/main/java/com/example/util/excel/: ExcelParserUtil.java  ExcelUtil.java
spring-boot-excel/src/main/java/com/example/util/excel/convert/: ExcelBigNumberConvert.java
spring-boot-excel/src/main/java/com/example/util/excel/handler/: DemoDataHandler.java  RobotHandler.java
spring-boot-excel/src/main/java/com/example/util/excel/listener/: RobotListener.java
spring-boot-excel/src/main/resources/: application.yaml
spring-boot-excel/src/main/resources/excel/: EasyExcel模板.xls  EasyExcel模板.xlsx  tOUTPRODUCT.xlsx
spring-boot-mq-rabbitmq/spring-boot-rabbitmq/consumer/: pom.xml
spring-boot-mq-rabbitmq/spring-boot-rabbitmq/consumer/src/main/java/com/example/: RabbitMQConsumerApplication.java
spring-boot-mq-rabbitmq/spring-boot-rabbitmq/consumer/src/main/resources/: application.yml
spring-boot-mq-rocketmq/spring-boot-rocketmq-simple/rocketmq-consumer-simple/: pom.xml
spring-boot-mq-rocketmq/spring-boot-rocketmq-simple/rocketmq-consumer-simple/src/main/java/com/example/: RocketMQSimpleConsumerApplication.java
spring-boot-mq-rocketmq/spring-boot-rocketmq-simple/rocketmq-consumer-simple/src/main/resources/: application.yml
spring-boot-mybatis-plus/spring-boot-mybatis-plus-simple/: pom.xml
spring-boot-mybatis-plus/spring-boot-mybatis-plus-simple/src/main/java/com/example/: MybatisPlusSimpleApplication.java
spring-boot-mybatis-plus/spring-boot-mybatis-plus-simple/src/main/java/com/example/config/: MybatisPlusConfig.java
spring-boot-mybatis-plus/spring-boot-mybatis-plus-simple/src/main/java/com/example/service/: IUserService.java
spring-boot-mybatis-plus/spring-boot-mybatis-plus-simple/src/main/resources/: application.yml
spring-boot-mybatis-plus/spring-boot-mybatis-plus-simple/src/test/java/com/example/: BaseTest.java
spring-boot-sharding-jdbc/spring-boot-sharding-jdbc-4.1.1/sharding-jdbc-4.1.1-db-table/: pom.xml
spring-boot-sharding-jdbc/spring-boot-sharding-jdbc-4.1.1/sharding-jdbc-4.1.1-db-table/src/main/java/com/example/: ShardingJdbc4Application.java
spring-boot-sharding-jdbc/spring-boot-sharding-jdbc-4.1.1/sharding-jdbc-4.1.1-db-table/src/main/resources/: application-shardingjdbc4.yml  application.yml
spring-boot-swagger/: README.md  pom.xml
spring-boot-swagger/spring-boot-swagger-simple/: pom.xml
spring-boot-swagger/spring-boot-swagger-simple/src/main/java/com/example/: SwaggerSimpleApplication.java
spring-boot-swagger/spring-boot-swagger-simple/src/main/java/com/example/config/: SwaggerConfig.java
spring-boot-swagger/spring-boot-swagger-simple/src/main/java/com/example/controller/: SwaggerTestController.java
spring-boot-swagger/spring-boot-swagger-simple/src/main/java/com/example/dto/: User.java
spring-boot-validator/: README.md  pom.xml
spring-boot-validator/src/main/java/com/example/: ValidatorApplication.java
spring-boot-validator/src/main/java/com/example/config/: ExceptionConfiguration.java  HibernateValidatorConfig.java  SwaggerConfig.java
spring-boot-validator/src/main/java/com/example/controller/: UserController.java
spring-boot-validator/src/main/java/com/example/entity/: User.java
spring-boot-validator/src/main/resources/: application.yaml
(+265 files in other folders)
