<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-sharding-jdbc</module>
        <module>spring-boot-sharding-jdbc/spring-boot-sharding-jdbc-5.0.0</module>
        <module>spring-boot-sharding-jdbc/spring-boot-sharding-jdbc-4.1.1</module>
        <module>spring-boot-sharding-jdbc/spring-boot-sharding-jdbc-4.1.1/sharding-jdbc-4.1.1-simple-db-table</module>
        <module>spring-boot-sharding-jdbc/spring-boot-sharding-jdbc-4.1.1/sharding-jdbc-4.1.1-db-table</module>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-mybatis-plus/spring-boot-mybatis-plus-simple</module>
        <module>spring-boot-mybatis-plus/spring-boot-mybatis-plus-generate</module>
        <module>spring-boot-mybatis-plus/spring-boot-mybatis-plus-demo</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
